<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Jokes Generator</title>

    <!-- Link Css File -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <span>&#128514</span>
        <p id="jokes"></p>

        <button id="btn">Random Jokes</button>
    </div>


    <!-- Link JavaScript File  -->
    <script src="JavaScript/logic.js"></script>
</body>
</html>