*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgb(0, 140, 255);
    height: 100vh;
    display: grid;
    place-content: center;
}
.container{
    width: 300px;
    padding: 20px 15px;
    background-color: rgb(0, 0, 0);
    border-radius: 5px;
    box-shadow: 0px 0px 10px  rgb(117, 82, 172) ;
}
.container span{
    font-size: 70px;
    text-align: center;
    display: block;
}
#jokes{
    color: #fff;
    margin: 10px 0px;
    line-height: 30px;
    text-align: center;
}
#btn{
    display: block;
    font-size: 17px;
    padding: 10px;
    margin: auto;
    background-color: rgb(0, 140, 255);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s all ease;
}
#btn:hover{
    background-color: rgb(12, 112, 194);
    box-shadow: 0px 0px 10px cyan;
}